<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WineQuality module &mdash; Wine Quality  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Wine Quality’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Wine Quality
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">WineQuality module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#WineQuality.WineQualityClass"><code class="docutils literal notranslate"><span class="pre">WineQualityClass</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#WineQuality.WineQualityClass.accuracy_metrics"><code class="docutils literal notranslate"><span class="pre">WineQualityClass.accuracy_metrics()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#WineQuality.WineQualityClass.best_model"><code class="docutils literal notranslate"><span class="pre">WineQualityClass.best_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#WineQuality.WineQualityClass.binary_variable_creation"><code class="docutils literal notranslate"><span class="pre">WineQualityClass.binary_variable_creation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#WineQuality.WineQualityClass.correlation_analysis"><code class="docutils literal notranslate"><span class="pre">WineQualityClass.correlation_analysis()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#WineQuality.WineQualityClass.data_split"><code class="docutils literal notranslate"><span class="pre">WineQualityClass.data_split()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#WineQuality.WineQualityClass.get_data_csv"><code class="docutils literal notranslate"><span class="pre">WineQualityClass.get_data_csv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#WineQuality.WineQualityClass.independent_logistic_regression"><code class="docutils literal notranslate"><span class="pre">WineQualityClass.independent_logistic_regression()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#WineQuality.WineQualityClass.log_reg_results"><code class="docutils literal notranslate"><span class="pre">WineQualityClass.log_reg_results()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#WineQuality.WineQualityClass.misclassified_analysis"><code class="docutils literal notranslate"><span class="pre">WineQualityClass.misclassified_analysis()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#WineQuality.WineQualityClass.model_results"><code class="docutils literal notranslate"><span class="pre">WineQualityClass.model_results()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#WineQuality.WineQualityClass.pca_analysis"><code class="docutils literal notranslate"><span class="pre">WineQualityClass.pca_analysis()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#WineQuality.WineQualityClass.plot_figure"><code class="docutils literal notranslate"><span class="pre">WineQualityClass.plot_figure()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#WineQuality.WineQualityClass.random_forest_results"><code class="docutils literal notranslate"><span class="pre">WineQualityClass.random_forest_results()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#WineQuality.WineQualityClass.validate_data"><code class="docutils literal notranslate"><span class="pre">WineQualityClass.validate_data()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Wine Quality</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">WineQuality module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/WineQuality.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-WineQuality">
<span id="winequality-module"></span><h1>WineQuality module<a class="headerlink" href="#module-WineQuality" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="WineQuality.WineQualityClass">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">WineQuality.</span></span><span class="sig-name descname"><span class="pre">WineQualityClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csv_separator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">';'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype_separator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">';'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'wine.log'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/WineQuality.html#WineQualityClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WineQuality.WineQualityClass" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>WineQuality class automates a report for wine quality.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>csv_path</strong> (<em>str</em>) – path to the input data</p></li>
<li><p><strong>dtype_path</strong> (<em>str</em>) – path to the file which contains the necessary data types and columns in order for the analysis to be conducted</p></li>
<li><p><strong>csv_separator</strong> (<em>str</em>) – separator for the csv_path file</p></li>
<li><p><strong>dtype_separator</strong> (<em>str</em>) – separator for the dtype_csv file</p></li>
<li><p><strong>logname</strong> (<em>str</em>) – path to the log file</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>WineQualityClass object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#WineQuality.WineQualityClass" title="WineQuality.WineQualityClass">WineQualityClass</a></p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="WineQuality.WineQualityClass.accuracy_metrics">
<span class="sig-name descname"><span class="pre">accuracy_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cm_title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cm_file_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/WineQuality.html#WineQualityClass.accuracy_metrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WineQuality.WineQualityClass.accuracy_metrics" title="Link to this definition"></a></dt>
<dd><p>Provide accuracy metrics to compare the different models</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_pred</strong> (<em>list</em>) – predicted dependent values</p></li>
<li><p><strong>cm_title</strong> (<em>str</em>) – title for the confusion matrix plot</p></li>
<li><p><strong>cm_file_name</strong> (<em>str</em>) – title for the confusion matrix plot</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>accuracy, precision, recall and saved graph for the confusion matrix</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WineQuality.WineQualityClass.best_model">
<span class="sig-name descname"><span class="pre">best_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_dist</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/WineQuality.html#WineQualityClass.best_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WineQuality.WineQualityClass.best_model" title="Link to this definition"></a></dt>
<dd><p>Identify the best model after tuning the hyperparameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>Any</em>) – an initiated machine learning model</p></li>
<li><p><strong>param_dist</strong> (<em>dict</em>) – a dictionary with the parameters and their respective ranges for the tuning</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>RandomizedSearchCV object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>RandomizedSearchCV</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WineQuality.WineQualityClass.binary_variable_creation">
<span class="sig-name descname"><span class="pre">binary_variable_creation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">old_col_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'quality'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_col_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'quality</span> <span class="pre">bucket'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'&gt;'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">criteria</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'high'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'low'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distribution_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/WineQuality.html#WineQualityClass.binary_variable_creation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WineQuality.WineQualityClass.binary_variable_creation" title="Link to this definition"></a></dt>
<dd><p>Creates a new binary variable from an ordered categorical variable</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>old_col_name</strong> (<em>str</em>) – ordered categorical variable column name</p></li>
<li><p><strong>new_col_name</strong> – new categorical variable column name</p></li>
<li><p><strong>new_col_name</strong> – str</p></li>
<li><p><strong>operator</strong> (<em>str</em>) – operator for the creation of the new variable should be. The options are between (‘&gt;’,’&lt;’,’==’)</p></li>
<li><p><strong>criteria</strong> – ordered categorical variable cut-off point for the creation of the new variable</p></li>
<li><p><strong>criteria</strong> – int</p></li>
<li><p><strong>label1</strong> (<em>str</em>) – one of the labels for the new variable</p></li>
<li><p><strong>label2</strong> (<em>str</em>) – the other label for the new variable</p></li>
<li><p><strong>distribution_plot</strong> (<em>bool</em>) – if distribution graphs should be drawn and saved</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a new column in the dataframe and graphs of the dependant variables</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WineQuality.WineQualityClass.correlation_analysis">
<span class="sig-name descname"><span class="pre">correlation_analysis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/WineQuality.html#WineQualityClass.correlation_analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WineQuality.WineQualityClass.correlation_analysis" title="Link to this definition"></a></dt>
<dd><p>Correlation analysis between dependant variables</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>‘feature_correlation.png’ - a plot with the correlation matrix</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>png file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WineQuality.WineQualityClass.data_split">
<span class="sig-name descname"><span class="pre">data_split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'quality</span> <span class="pre">bucket'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stratify_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'quality'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.25</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/WineQuality.html#WineQualityClass.data_split"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WineQuality.WineQualityClass.data_split" title="Link to this definition"></a></dt>
<dd><p>Splitting the data into train and test</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_column</strong> (<em>str</em>) – column name of the dependant variable</p></li>
<li><p><strong>stratify_column</strong> (<em>str</em>) – column name of the variable to do a stratified sample on</p></li>
<li><p><strong>size</strong> (<em>float</em>) – test size</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>X_train, y_train, X_test and y_test data frames as well as saving them as csv files with the same naming conventions</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WineQuality.WineQualityClass.get_data_csv">
<span class="sig-name descname"><span class="pre">get_data_csv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/WineQuality.html#WineQualityClass.get_data_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WineQuality.WineQualityClass.get_data_csv" title="Link to this definition"></a></dt>
<dd><p>Return the csv_path location from the class and the corresponding csv_separator to read the data</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas data frame with the results</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WineQuality.WineQualityClass.independent_logistic_regression">
<span class="sig-name descname"><span class="pre">independent_logistic_regression</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/WineQuality.html#WineQualityClass.independent_logistic_regression"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WineQuality.WineQualityClass.independent_logistic_regression" title="Link to this definition"></a></dt>
<dd><p>Run a logistic regression against each dependant variable separately to identify linear relationship</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>‘logistic_regressions.png’ - a plot with the logistic graphs</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>png file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WineQuality.WineQualityClass.log_reg_results">
<span class="sig-name descname"><span class="pre">log_reg_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/WineQuality.html#WineQualityClass.log_reg_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WineQuality.WineQualityClass.log_reg_results" title="Link to this definition"></a></dt>
<dd><p>Run Logistic Regression and conduct hyperparameter tuning, accuracy measurement and feature importance</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>accuracy, precision, recall, confusion matrix plot file with the name ‘rf_confusion_matrix.png’, misclassified analysis, feature importance plot with the name ‘lasso_confusion_matrix.png’</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WineQuality.WineQualityClass.misclassified_analysis">
<span class="sig-name descname"><span class="pre">misclassified_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/WineQuality.html#WineQualityClass.misclassified_analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WineQuality.WineQualityClass.misclassified_analysis" title="Link to this definition"></a></dt>
<dd><p>Misclassification analysis to understand where the model miscalculates and if any pattern can be found</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>y_pred</strong> (<em>list</em>) – predicted dependent values</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>misclassified values</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WineQuality.WineQualityClass.model_results">
<span class="sig-name descname"><span class="pre">model_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_dist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cm_title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cm_file_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/WineQuality.html#WineQualityClass.model_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WineQuality.WineQualityClass.model_results" title="Link to this definition"></a></dt>
<dd><p>Provide a full picture of the model performance and accuracy</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>Any</em>) – an initiated machine learning model</p></li>
<li><p><strong>param_dist</strong> (<em>dict</em>) – a dictionary with the parameters and their respective ranges for the tuning</p></li>
<li><p><strong>cm_title</strong> (<em>str</em>) – title for the confusion matrix plot</p></li>
<li><p><strong>cm_file_name</strong> (<em>str</em>) – title for the confusion matrix plot</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the best model with its accuracy metrics and misclassified analysis</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WineQuality.WineQualityClass.pca_analysis">
<span class="sig-name descname"><span class="pre">pca_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/WineQuality.html#WineQualityClass.pca_analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WineQuality.WineQualityClass.pca_analysis" title="Link to this definition"></a></dt>
<dd><p>Principal components analysis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>n</strong> (<em>int</em>) – number of components for PCA</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a list with the explained variance from the PCA components</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WineQuality.WineQualityClass.plot_figure">
<span class="sig-name descname"><span class="pre">plot_figure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot_title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_code</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/WineQuality.html#WineQualityClass.plot_figure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WineQuality.WineQualityClass.plot_figure" title="Link to this definition"></a></dt>
<dd><p>Plotting a figure based on dynamic code</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plot_title</strong> (<em>str</em>) – plot title</p></li>
<li><p><strong>file_title</strong> (<em>str</em>) – title of the saved file</p></li>
<li><p><strong>plot_code</strong> (<em>str</em>) – code to be executed for the plot to visualize</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>saved file with the requested plot</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WineQuality.WineQualityClass.random_forest_results">
<span class="sig-name descname"><span class="pre">random_forest_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/WineQuality.html#WineQualityClass.random_forest_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WineQuality.WineQualityClass.random_forest_results" title="Link to this definition"></a></dt>
<dd><p>Run Random Forest and conduct hyperparameter tuning, accuracy measurement and feature importance</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>accuracy, precision, recall, confusion matrix plot file with the name ‘rf_confusion_matrix.png’, misclassified analysis, feature importance plot with the name ‘rf_feature_importance.png’</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WineQuality.WineQualityClass.validate_data">
<span class="sig-name descname"><span class="pre">validate_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">col_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'column</span> <span class="pre">name'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/WineQuality.html#WineQualityClass.validate_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WineQuality.WineQualityClass.validate_data" title="Link to this definition"></a></dt>
<dd><p>Validates the input data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>col_name</strong> (<em>str</em>) – indicates where in the dtype_csv file the necessary column names are</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Wine Quality’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Denitsa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>